{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Project startup",
  "main": "gulpfile.js",
  "author": "Pavle Lucic",
  "license": "ISC",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.8.0",
    "ekko-lightbox": "^5.3.0",
    "gulp-clean": "^0.4.0",
    "ion-rangeslider": "^2.2.0",
    "jquery-bar-rating": "^1.2.2",
    "lightbox2": "^2.10.0"
  },
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "beepbeep": "^1.2.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "latest",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "latest",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp build"
  }
}
